stages:
  - lint
  - test
  - generate_release
  - build
  - upload

include:
  - project: dreamer-labs/repoman/gitlab-ci-templates
    file: /.gitlab-ci-commitchecker.yml
    ref: master
  - project: dreamer-labs/repoman/gitlab-ci-templates
    file: /.gitlab-ci-lintdocs.yml
    ref: master
  - project: dreamer-labs/repoman/gitlab-ci-templates
    file: /.gitlab-ci-pypi-package.yml
    ref: master
  - project: dreamer-labs/repoman/gitlab-ci-templates
    file: /.gitlab-ci-generate-release.yml
    ref: master

lint:
  stage: lint
  image: python:3.7
  before_script:
    - pip install tox
  script:
    tox -e lint
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /^chore\(release\)/
  only:
    refs:
      - merge_requests
      - master
      - tags

unit:
  stage: test
  image: python:3.7
  before_script:
    - pip install tox
  script:
    tox -e unittest
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /^chore\(release\)/
  only:
    refs:
      - merge_requests
      - master
      - tags
